import enum


class CommandType(int, enum.Enum):
    """ Тип команды (4 бита). CPU, используя инструкцию, выполняет действие над памятью """

    LDA = 0   # Загрузка данных в аккумулятор с переданного типа адресации по конкретному адресу
    STA = 1   # Сохранение данных аккумулятора в память по переданному типу адресации
    ADD = 2   # Сложение
    INC = 3   # Увеличение значения операнда на 1 и сохранение результата по тому же адресу;
    JZ = 4    # Условный переход (если предыдущее сравнение равно нулю)
    CMP = 5   # Сравнение
    SUB = 6  # Вычитание
    JMP = 7  # Безусловный переход
    OUT = 8  # Вывод в консоль значения
    DEC = 9  # Уменьшение значения операнда на 1 и сохранение результата по тому же адресу;
    DIV = 10  # Деление значения аккумулятора на операнд
    MUL = 11  # Умножение значения аккумулятора на операнд
    SQRT = 12  # Нахождение квадратного корня из операнда и запись в аккумулятор
    JL = 13  # Условный переход (если в результате предыдущего сравнения значение аккумулятора меньше операнда)
    JNZ = 14  # Условный переход (если предыдущее сравнение не равно нулю)
    HLT = 15  # Выход

    @staticmethod
    def from_name(name: str) -> 'CommandType':
        for command_type in CommandType:
            if command_type.name == name:
                return command_type
        raise ValueError(f'Unknown command name: {name}')
