from enum import Enum


class AddressingType(int, Enum):
    DIRECT = 0             # Прямая адресация (?); LDA ?30 - Загрузить в аккумулятор слово из ячейки с адресом 30
    IMMEDIATE = 1          # Непосредственная адресация (#); LDA #30 - загрузить в аккумулятор слово "30", в команде содержится сам операнд, загрузка его из памяти не требуется
    REGISTER = 2           # Регистровая адресация (/); LDA /A - Загрузить в аккумулятор слово из регистра A
    INDIRECT_REGISTER = 3  # Косвенно-регистровая адресация (@); LDA @30 - загрузить в аккумулятор слово из ячейки, адрес которой находится в ячейке 30, в команде содержится адрес адреса операнд
