import enum


class CommandType(int, enum.Enum):
    LDA = 0   # Загрузка данных в аккумулятор с переданного типа адресации по конкретному адресу
    STA = 1   # Сохранение данных аккумулятора в память по переданному типу адресации
    ADD = 2   # Сложение
    JMP = 3   # Безусловный переход
    JZ = 4    # Условный переход
    CMP = 5   # Сравнение
    HLT = 15  # Выход
